
name: 'ZcoreBored'
description: 'A scoreboard'
branding:
  icon: 'check-circle'
  color: 'red'
inputs:
  repo-token:
      description: 'The GITHUB_TOKEN repo secret'
  new-scores:
      description: 'names and scores'
runs:
  using: 'node12'
  main: 'dist/index.js'
