name: main

on:
  pull_request_target:

jobs:
  score:
    runs-on: ubuntu-latest
    steps:
    - uses: Wizkas0/ScoreBoard@test
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        something: "false"
